# MonkiCards

./: .gitignore  README.md
Monki.API/: DiConfiguration.cs  Monki.API.csproj  Monki.API.http  MonkiCards.sln  Program.cs  appsettings.json
Monki.API/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs
Monki.API/Models/: AuthDTO.cs  CardDTO.cs  DeckDTO.cs
Monki.API/Properties/: launchSettings.json
Monki.APKG/: MankiImport.cs  Monki.APKG.csproj
Monki.Admin/: App.config  App.xaml  App.xaml.cs  CardsWindow.xaml  Convertors.cs  MainWindow.xaml  MainWindow.xaml.cs  Monki.Admin.csproj
Monki.Admin/Controls/: DeckListControl.xaml  DeckListControl.xaml.cs
Monki.Admin/ViewModels/: CardsViewModel.cs  DeckDetailsViewModel.cs  DeckListViewModel.cs  DeckViewModel.cs  ImportDeckViewModel.cs  MainViewModel.cs  UserDetailsViewModel.cs
Monki.Admin/Windows/: CardsWindow.xaml.cs  DeckDetailsWindow.xaml  DeckDetailsWindow.xaml.cs  ImportDeckWindow.xaml  ImportDeckWindow.xaml.cs  MainWindow.xaml  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs
Monki.DAL/: Class1.cs  Monki.DAL.csproj  MonkiContext.cs
Monki.DAL/Interfaces/: IBaseService.cs  ICardService.cs  IDeckService.cs  IUserService.cs
Monki.DAL/Migrations/: 20251005145625_InitIdentity.Designer.cs  20251005145625_InitIdentity.cs  20251005154538_UniqEmail.Designer.cs  20251005154538_UniqEmail.cs  20251006135751_MonkiDeckAndCards.Designer.cs  20251006135751_MonkiDeckAndCards.cs  20251013112214_AddCards.Designer.cs  20251013112214_AddCards.cs  MonkiContextModelSnapshot.cs
Monki.DEBUG/: Monki.DEBUG.csproj  Program.cs
Monki.GUI/: README.md  next.config.ts  package-lock.json  package.json  swagger.json
(+46 files in other folders)
